VITE_SUPABASE_PROJECT_ID="abzrjjzqykhgyorbiewq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFienJqanpxeWtoZ3lvcmJpZXdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNjgxOTIsImV4cCI6MjA4MTc0NDE5Mn0.TRE04tK_zGvlurc_p73nEjqKX0cQRVVpamWXECYDeDw"
VITE_SUPABASE_URL="https://abzrjjzqykhgyorbiewq.supabase.co"
