VITE_SUPABASE_PROJECT_ID="dohqceqhkpnyfhefsmph"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvaHFjZXFoa3BueWZoZWZzbXBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMjI4NzcsImV4cCI6MjA4MTc5ODg3N30.3dIxtiRB2Xc3a0eGQWWBdcVdbPaG17MAPxJW_Qma6to"
VITE_SUPABASE_URL="https://dohqceqhkpnyfhefsmph.supabase.co"
