VITE_SUPABASE_PROJECT_ID="rhfhplcxngijmfanrxzo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoZmhwbGN4bmdpam1mYW5yeHpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyOTc4MzIsImV4cCI6MjA2MDg3MzgzMn0.eaulri1R2liz7rlsXSJDxp2Udu5Rb1DkQ75B_2ye0-I"
VITE_SUPABASE_URL="https://rhfhplcxngijmfanrxzo.supabase.co"
