VITE_SUPABASE_PROJECT_ID="ltlaznzrqsccmczhfism"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0bGF6bnpycXNjY21jemhmaXNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NjE2OTQsImV4cCI6MjA4NDEzNzY5NH0.e-uAqh0m6gaOQtgXY7acGIwsnumCo_0J2PDo_WFIfEY"
VITE_SUPABASE_URL="https://ltlaznzrqsccmczhfism.supabase.co"
